{
  "name": "@dome/sdk",
  "version": "0.1.0",
  "description": "Dome — markdown-vault SDK with a four-concept engine model (Vault, Proposal, Processor, Effect).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./cli": {
      "types": "./src/cli/index.ts",
      "default": "./src/cli/index.ts"
    }
  },
  "bin": {
    "dome": "bin/dome"
  },
  "scripts": {
    "test": "bun test",
    "test:invariants": "bun test tests/invariants",
    "typecheck": "bunx tsc --noEmit && bunx tsc --noEmit -p tsconfig.bundles.json"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "isomorphic-git": "^1.27.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
