{
  "name": "dome",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Workers microservices monorepo",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter ingestor dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r exec -- eslint src --ext .ts,.tsx --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "gen:sdk": "fern generate --local --log-level info --force",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0",
    "fern-api": "^0.60.29",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^2.8.7",
    "tsx": "^4.19.4",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "lint-staged": {
    "services/dome-api/src/**/*.{ts,tsx}": [
      "pnpm --filter dome-api gen:openapi",
      "git add openapi.json"
    ],
    "openapi.json": [
      "node ./scripts/copy-openapi-spec.js",
      "sh -c 'pnpm run gen:sdk'",
      "git add packages/dome-sdk/ fern/openapi/openapi.json"
    ],
    "fern/**/*.{json,yml,yaml}": [
      "pnpm run gen:sdk",
      "git add packages/dome-sdk/"
    ]
  }
}
