{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "jsx": "preserve",

    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    // Module Resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,

    // Decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Advanced
    "skipLibCheck": true,

    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@dome2/shared": ["./packages/shared/src"],
      "@dome2/shared/*": ["./packages/shared/src/*"],
      "@dome2/api": ["./packages/api/src"],
      "@dome2/api/*": ["./packages/api/src/*"],
      "@dome2/database": ["./packages/database/src"],
      "@dome2/database/*": ["./packages/database/src/*"],
      "@dome2/connectors/*": ["./packages/connectors/*/src"],
      "@dome2/core/*": ["./packages/core/*/src"],
      "@dome2/agent/*": ["./packages/agent/*/src"]
    }
  }
}
